{
  "name": "neredeservis-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:file-size": "node scripts/check-file-size.mjs",
    "clean": "node -e \"require('fs').rmSync('lib',{ recursive: true, force: true })\"",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "npm run check:file-size && eslint --max-warnings=0 \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{json,md,yml,yaml}\"",
    "test:rules:unit": "npm run build && node --test rules-tests/*.test.mjs",
    "test:phase6:acceptance": "npm run build && firebase emulators:exec --only firestore,database \"node --test rules-tests/phase6_acceptance.test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "nanoid": "^5.1.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "firebase": "^11.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
