{
  "framework": "nextjs",
  "buildCommand": "cd website/apps/web && pnpm run build",
  "installCommand": "corepack enable pnpm && cd website/apps/web && pnpm install --frozen-lockfile",
  "outputDirectory": "website/apps/web/.next"
}
