{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "gate:local": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-local-gate.ps1",
    "gate:local:skip-rules": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-local-gate.ps1 -SkipRules",
    "readiness:phase5": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-release-readiness.ps1",
    "readiness:phase6": "powershell -ExecutionPolicy Bypass -File ./scripts/phase6-readiness.ps1",
    "acceptance:close:phase6": "powershell -ExecutionPolicy Bypass -File ./scripts/phase6-close-acceptance.ps1",
    "closeout:prod-ops:phase6": "powershell -ExecutionPolicy Bypass -File ./scripts/phase6-prod-ops-closeout.ps1",
    "onboarding:pilot:phase6": "powershell -ExecutionPolicy Bypass -File ./scripts/phase6-pilot-onboarding-check.ps1",
    "smoke:manual:phase5": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-manual-smoke-probe.ps1",
    "smoke:manual:phase6": "powershell -ExecutionPolicy Bypass -File ./scripts/phase6-manual-ops-smoke.ps1",
    "smoke:phase8:seo": "powershell -ExecutionPolicy Bypass -File ./scripts/phase8-marketing-seo-smoke.ps1",
    "smoke:phase8:local": "powershell -ExecutionPolicy Bypass -File ./scripts/phase8-local-seo-smoke.ps1",
    "readiness:phase8": "powershell -ExecutionPolicy Bypass -File ./scripts/phase8-readiness.ps1",
    "closeout:phase8": "powershell -ExecutionPolicy Bypass -File ./scripts/phase8-closeout.ps1",
    "handoff:app-parity": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-parity-handoff.ps1",
    "packet:app-parity": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-parser-contract-packet.ps1",
    "export:phase9:contract-json": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-contract-json-export.ps1",
    "export:phase9:workcards-json": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-workcards-json-export.ps1",
    "board:phase9:app": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-execution-board.ps1",
    "readiness:phase9": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-cutover-core-readiness.ps1",
    "readiness:phase9:web": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-web-only-readiness.ps1",
    "workcards:phase9": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-workcards.ps1",
    "plan:phase9:app-sprint-packages": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-sprint-packages.ps1",
    "plan:phase9:app-batch": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-batch-plan.ps1",
    "plan:phase9:app-issue-cards": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-issue-cards.ps1",
    "status:phase9:app-delta": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-progress-delta.ps1",
    "readiness:phase10:no-admin": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-no-admin-readiness.ps1",
    "pack:phase10:manual-release-window": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-manual-release-window.ps1",
    "observe:phase10:post-release": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-post-release-observe.ps1",
    "closeout:phase10:no-admin": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-closeout.ps1",
    "pack:phase10:stabilization": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-stabilization-pack.ps1",
    "pack:phase10:website-commit": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-website-commit-pack.ps1",
    "prune:phase10:reports:dry": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-report-prune.ps1",
    "prune:phase10:reports:apply": "powershell -ExecutionPolicy Bypass -File ./scripts/phase10-report-prune.ps1 -Apply",
    "closeout:phase11": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-closeout.ps1",
    "readiness:phase11:sync": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-web-app-sync-readiness.ps1",
    "plan:phase11:triaged-worklist": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-triaged-worklist.ps1",
    "plan:phase11:deferred-worklist": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-worklist.ps1",
    "plan:phase11:deferred-sprints": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-sprint-packages.ps1 -Snapshot",
    "plan:phase11:deferred-next-block": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-next-block.ps1 -Snapshot",
    "prompt:phase11:deferred-next-block-kickoff": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-next-block-kickoff.ps1",
    "plan:phase11:deferred-issue-cards": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-issue-cards.ps1 -Snapshot",
    "template:phase11:deferred-s1-smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-s1-smoke-template.ps1",
    "prompt:phase11:deferred-kickoff": "powershell -ExecutionPolicy Bypass -File ./scripts/phase11-deferred-kickoff-prompt.ps1",
    "prompt:phase9:app-kickoff": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-kickoff-prompt.ps1",
    "pack:phase9:app-implementation": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-implementation-pack.ps1",
    "checkpoint:phase9:app": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-daily-checkpoint.ps1",
    "pack:phase9:manual-acceptance": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-manual-acceptance-pack.ps1",
    "pack:phase9:app-sprint1": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-sprint1-execution-pack.ps1",
    "pack:phase9:app-sprint2": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-sprint2-execution-pack.ps1",
    "pack:phase9:app-sprint3": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-sprint3-execution-pack.ps1",
    "pack:phase9:app-sprint4": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-app-sprint4-execution-pack.ps1",
    "closeout:phase9": "powershell -ExecutionPolicy Bypass -File ./scripts/phase9-closeout.ps1",
    "redeploy:phase5:verify": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-redeploy-and-verify.ps1",
    "redeploy:phase5:wait-retry": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-wait-and-retry-redeploy.ps1",
    "check:stg-domain:phase5": "powershell -ExecutionPolicy Bypass -File ./scripts/phase5-stg-domain-dns-check.ps1",
    "audit:vercel-env": "powershell -ExecutionPolicy Bypass -File ./scripts/vercel-env-audit.ps1",
    "probe:domains": "powershell -ExecutionPolicy Bypass -File ./scripts/domain-probe.ps1"
  },
  "dependencies": {
    "@turf/along": "^7.3.4",
    "@turf/bearing": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4",
    "firebase": "^12.9.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "mapbox-gl": "^3.19.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
